; -*- coding: cp1252; fmf-version: 1.0 -*-
[*reference]
title	:optical constants of glass substrate
short name	:glass
long name	:glass
creator	:chaenisch
creator fullname	:Christian Haenisch
created	:2018-10-12 09:46:00+01:00
place	:KRO2.28, IAPP, Dresden, Germany
measurement type	:optical constants
method	:not measured
comment	:values just defined
from literature	:FALSE
references	:
references comment	:
error	:FALSE
error code	:NaN

[processing parameters]
substrate temperature	:0 degC
wafer number	:

[setup]
fit program	:0
fit program version	:0
wrapper	:0
wrapper program version	:0

[batches]
batch number material 1	:
batch number material 2	:
batch number material 3	:
material class 1	:
material class 2	:
material class 3	:

[input parameters]
;evaluation
spectral range end	  :
spectral range start	  :
spectral resolution	  : NaN

spectral measurement ID	:
substrate thickness	:0 mm
substrate file	:
substrate file ID	:
used spectra and thickness	:
optimization type	:
relative error R	:0%
relative error T	:0%

[output parameter]
deviation	:
optimized thickness	:
mean absolute error n	:NaN%
mean absolute error k	:NaN%
max absolute error n	:NaN
max absolute error k	:NaN
comment	:
material type : isotropic

[*data definitions]
wavelength	:\lambda [nm]
n	:n(\lambda)
k	:k(\lambda)

[*data]
400. 1.52 0.0
1000. 1.52 0.0
